<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Juego de fisica, cinematica</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
        <script src = "HerramientasDelJuego.js"> </script>        
        <script src = "NivelUno.js"> </script>   
        <script src = "NivelDos.js"> </script>   
        <script src = "Decision.js"> </script> 
        <script src = "IntroduccionEcuacionCamuflada.js"> </script>
        <script src = "IntroduccionAngulo.js"> </script>
        <script src = "Main_game.js"> </script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script src = "Iniciar_juego.js"></script>

</body>
</html>
